
:root {
    --white-color:#fff;
    --text-color:#333;
    --primary-color: #ee4b2b;
    --border-color:#dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-hight:120px;
    --header-navbar-hight:34px;
    --header-search-hight: calc(var(--header-hight) - var(--header-navbar-hight) );


}


*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
        font-size: 62.5%;
        line-height: 1.6rem;
        font-family: 'Roboto','sans-serif';
        box-sizing: border-box;

}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid_column-2{
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;

}

.grid_column-10{
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;   
}

.btn{
    background-color: #fff;
    margin-left: 6px;
    height: 34px;
    width: 124px;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 2px;
    margin: 0px 8px;
}
.btn-primary{
    background-color: #ee4b2b;
    margin-left: 6px;
    height: 34px;
    width: 124px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 2px;
    /* padding: 8px 10px; */
    margin: 0px 8px;

}


@keyframes media {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

